{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "outDir": "./dist",
    // "rootDir": "./src",
    "moduleResolution": "node10",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
